<html>
	<head>
		<title>Devanshi Vichare</title>
		<link rel="stylesheet" type="text/css" href="Index.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</head>


	<body>


		<!--- NAVIGATION BAR --->

		<nav id="navbar-example2" class="navbar navbar-dark bg-dark">
 		 <a class="navbar-brand" href="Devanshi_Vichare.pdf">Devanshi Vichare</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#About">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#Projects">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#Experiences">Experiences</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#Contact">Contact</a>
    </li>
  </ul>
</div>
</nav>

	<!--- MAIN CONTENT --->

<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
	<div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a Devanshi Vichare, currently working as Quality Analyst.</br>Here's more about me.</p>
  <br>


  									<!-- ABOUT -->
  <p><h1 id="About">About</h1> 
  	<ul class="List">
  <li>I have overall 2 years of QA experience in all phases of the test life cycle including
requirements gathering, risk analysis, project planning, scheduling, testing, defect
tracking, management, and reporting.</li>
<li>I have proficiency on Test Automation using Python, Ride.</li>
<li>I have created Test Plans, Cases and Scripts for QAT, UAT and Beta environments for
functional and regression testing.</li>
<li>I have experience in KeyWord Driven Automation framework</li>
<li>I have experience in Cross browser testing and Parallel Test execution using Selenium Web
Driver and robot framework</li>
<li>I have strong Knowledge on Jmeter Performance testing , Also basic understanding of
Loadrunner Automation tool.</li>
<li>I have experience in Health care and E commerce Domains.</li>
<li>I have good Knowledge of defect tracking tools - JIRA with Zephyr</li>
<li>I am proficient in devising all the artifacts of testing such as Test Scenarios, Test Cases,
Defect Reports and Test Summary Report</li>
<li>I am self-motivated, energetic and highly ethical in all work related assignments thus able to
immediately contribute to corporate goals.</li>
  </ul></p>
  


  			<!--- PROJECTS --->
 </br>
  <p>
  	<h1 id="Projects">Projects</h1></br>
  	<div class="container">
  <div class="row">
    <div class="col">
      	<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
    <div class="col">
      	<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
</div>
</div>
  </p>


  		<!--- EXPERIENCES --->
</br>
  <p>
  	<h1 id="Experiences">Experiences</h1>



  </p>
  

  		<!--- CONTACT --->
  </br>
  <p>
  	<h1 id="Contact">Contact</h1>


  </p>
</div>
</div>




</body>
</html>